<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/a0d598463b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
           <div class="logo">
            <h1><a href="index.html">Project.io</a></h1>
           </div>
         <div class="menu"> 
           <ul>
            <li> <a href="project.html">Projects</a> </li>
            <li> <a href="accessories.html"> Accessories </a> </li>
            <li> <a href="login.html">Log in</a> </li>
            <li> <a href="about.html"> About Us </a></li>
           </ul>
         </div>
        </nav>
       </header>
       <br><br>


       <div class="about">
            <h1>About Us</h1>

            <br><br>

            <div class="about-content">

                <br>
                    <p>
                        We at Project.io provide best online projects and components for student.
                        we are also providing step by step written procedure without any additional charge.
                        For any query drop a mail- <a href = "mailto: sauravpateliit120@gmail.com">Click to mail</a>
                    </p>
                    <br>
                    <br>

                <br>
                <br>
            </div>

       </div>

<br><br><br><br><br><br><br><br><br><br><br><br> <br>
    <footer class="ft">
        <hr>
        <br>
        <div class="footer">
            <a href="https://www.linkedin.com/in/100ravpatel/"<i id="social" class="fab fa-linkedin"></i></a>
            <a href="https://github.com/100ravpatel"<i id="social" class="fab fa-github"></i></a>
            <a href="https://www.youtube.com/channel/UCeQoFegGvr6yLRtnDUPZ7PQ"<i id="social" class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/100ravpatel"<i id="social" class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/100rav.patel/"<i id="social" class="fab fa-instagram"></i></a>
            <br>
        </div>
        <br>
        <div class="footer-content">
            <a href="about.html">About us</a> 
            &emsp;&emsp;
            <a href="privacy.html">Privacy Policy</a>
            &emsp;&emsp;
            <a href="refund policy.html">Refund Policy</a>
            &emsp;&emsp;
            <a href="">Terms ams conditions</a>
        </div>
            <p class="ft1">copyright <span><i class="far fa-copyright"></i></span>,all right reserved by project.io 2020</p>
    </footer>
</body>
</html>